<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue</title>

    <style>
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            /* li前的小圆点图标 */
            list-style-type: none;
            background: #fff;
            margin: 20px 75px;
            padding: 10px 25px;
            border-radius: 10px;
            display: flex;
            /* 这个标签内所有元素的排列 */
            align-items: center;
            /* 属性定义了浏览器之间，如何分配顺着弹性容器主轴(或者网格行轴) 的元素之间及其周围的空间 */
            justify-content: space-between;
        }

        li.fav{
            background:lightcoral;
            color: white;
        }
    </style>

</head>
<body>
    <h1>hello, vue!</h1>

    <div id="app">
        <!-- attribute binding -->
        <!-- 在html标签中添加属性 -->
        <!-- v-bind:href 或者 :href 都可以 -->
        <a v-bind:href="url">{{ filteredAnimes }}</a>

        <div v-if="showAnime">
            <ul>
                <!-- 添加class属性 -->
                <!-- :class传入字典，key表示属性名，value代表是否 -->
                <li v-for="anime in animes" :class="{ fav: anime.isFav }" @click='toggleFav(anime)' >
                    <!-- 图片显示宽度相同 -->
                    <img :src="anime.img" :alt="anime.title" width="100">
                    <h3>{{anime.title}}</h3>
                    <p>{{anime.author}}</p>
                </li>
            </ul>
        </div>

        <br>

        <button @click="toggleAnimes">
            <span v-if='!showAnime'>show Anime</span>
            <span v-else>hide Anime</span>
        </button>

    </div>

    <script src="https://unpkg.com/vue@3.0.2"></script>
    <script src="app.js"></script>
</body>
</html>